<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Options Menu"
        android:onClick="openOptionsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Context Menu"
        android:onClick="openContextMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Contextual Action bar"
        android:onClick="openContextualAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="popup menu"
        android:onClick="openPopUpMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>